{
	"name": "jzechy/sandbox-z",
	"description": "Pre-configured PHP7.1 Nette sandbox.",
	"type": "project",
	"homepage": "https://github.com/JZechy/Sandbox-Z",
	"license": "MIT",
	"authors": [
		{
			"name": "Jan 'Zechy' Zechovský",
			"email": "email@zechy.cz",
			"homepage": "https://zechy.cz"
		}
	],
	"require": {
		"php": "^7.1",
		"nette/nette": "^v2.4.0",
		"kdyby/translation": "^v2.4.0",
		"kdyby/console": "^v2.7.0",
		"nextras/mail-panel": "^v2.3.1",
		"nextras/orm": "^v2.2.3",
		"nextras/migrations": "^v3.0.5"
	},
	"require-dev": {
		"nette/tester": "^v2.0.0"
	},
	"suggest": {
		"nextras/datagrid": "Easy to use nette datagrid component.",
		"jzechy/nette-antispam": "Protect your forms using CSS and JS.",
		"jzechy/jquery-fileupload": "Handle your file uploads with jQuery uploader."
	},
	"scripts": {
		"post-create-project-cmd": "composer create-project nette/code-checker bin/code-checker",
		"code-check": "php bin/code-checker/code-checker -d app -f --short-arrays --strict-types"
	}
}